# urandom-bits

./: .classpath  .gitignore  pom.xml  testng-parallel-suite.xml
src/: Acc.java  Cast.java  ExecutorInterrupt.java  TestTimer.java
src/main/java/: BridgeTest.java  Compile.java  Compile2.java  Compile3.java  Compile4.java  H.java  Inferrr.java  Privates.java  ShouldNotCompile.java
src/main/java/findepi/benchmark/: BenchmarkOptional.java  Benchmarks.java
src/main/java/findepi/datasketches/: AlfaBetaTheta.java
src/main/java/findepi/git/: GitAddedLinesStat.java
src/main/java/findepi/guava/: Collider.java  Murmur.java  WeakValuesCache.java
src/main/java/findepi/java/: DoubleEquals.java  Format.java  NanOrder.java
src/main/java/findepi/java/beans/: BridgeMethodsTest.java  BridgeMethodsTest2.java
src/main/java/findepi/java/bool/: BooleanArrays.java
src/main/java/findepi/java/compile/: ChainedGenericInvocation.java  ConvolutedGenerics.java  ConvolutedGenerics2.java  UnnecessaryCast.java
src/main/java/findepi/java/compile/packageprivate/packagea/: ppclass.java  publicclass.java
src/main/java/findepi/java/compile/packageprivate/packageb/: derivedclass.java
src/main/java/findepi/java/io/: WriteAtomic.java
src/main/java/findepi/java/j7/: TryWithNullResource.java
src/main/java/findepi/java/j8/: LambdiedMethod.java  ParallelStreamAndForeigners.java  ParallelStreamReusesCaller.java  SetStream.java  StreamFirst.java  StreamHog.java  Unsafety.java
src/main/java/findepi/java/mem/: Alloc1M.java  MaxArraySize.java
src/main/java/findepi/java/util/: MapRecursiveComputeIfAbsent.java  Matcher.java  NanoJava.java  ReadProperties.java
src/main/java/findepi/java/util/concurrent/: ReadWriteLockStarvation.java  ThreadPoolOfZero.java
src/main/java/findepi/joda/: TimeZones.java
src/main/java/findepi/math/: BabylonianSquareRoot.java  Divide.java
src/main/java/findepi/os/: ClockTheClock.java
src/main/java/findepi/random/: Acc.java  BridgeTest.java  Cast.java  Compile.java  Compile2.java  Compile3.java  Compile4.java  ExecutorInterrupt.java  H.java  Inferrr.java  Privates.java  ShouldNotCompile.java  TestTimer.java
src/main/java/findepi/reflection/objenesis/: ObjenesisTest.java
src/main/java/findepi/reflection/proxy/: JLRProxyTest.java
src/main/java/findepi/test/compile/: ChainedGenericInvocation.java  ConvolutedGenerics.java  ConvolutedGenerics2.java  UnnecessaryCast.java
src/main/java/findepi/test/fmt/: Format.java
src/main/java/findepi/test/java/beans/: BridgeMethodsTest.java  BridgeMethodsTest2.java
src/main/java/findepi/test/java/bool/: BooleanArrays.java
src/main/java/findepi/test/java/io/: WriteAtomic.java
src/main/java/findepi/test/java/j7/: TryWithNullResource.java
src/main/java/findepi/test/java/j8/: LambdiedMethod.java  ParallelStreamAndForeigners.java  ParallelStreamReusesCaller.java  SetStream.java  StreamHog.java  Unsafety.java
src/main/java/findepi/test/java/mem/: Alloc1M.java  MaxArraySize.java
src/main/java/findepi/test/java/util/: MapRecursiveComputeIfAbsent.java  Matcher.java  NanoJava.java
src/main/java/findepi/test/java/util/concurrent/: ReadWriteLockStarvation.java  ThreadPoolOfZero.java
src/main/java/findepi/test/math/: BabylonianSquareRoot.java
src/main/java/findepi/test/ng/: BaseTestClass.java  TestClass.java  TestClassWithFactory.java
src/main/java/findepi/test/objenesis/: ObjenesisTest.java
src/main/java/findepi/test/os/: ClockTheClock.java
src/main/java/findepi/test/properties/: ReadProperties.java
src/main/java/findepi/test/proxy/: JLRProxyTest.java
src/main/java/findepi/test/xml/: Parse.java  XXETestStub.java
src/main/java/findepi/text/: UnicodeSort.java
src/main/java/findepi/time/: FunkyZones.java  JodaJdkZoneDrift.java  LongTimestampRange.java  NanoCores.java  NoSuchMoment.java  PrestoHivePopeGregoryAndJuliusCaesar.java  TimeZones.java
src/main/java/findepi/xml/: Parse.java  XXETestStub.java
src/main/java/piofin/git/: GitAddedLinesStat.java
src/main/java/piofin/test/compile/: ChainedGenericInvocation.java  ConvolutedGenerics.java  ConvolutedGenerics2.java  UnnecessaryCast.java
src/main/java/piofin/test/fmt/: Format.java
src/main/java/piofin/test/java/beans/: BridgeMethodsTest.java  BridgeMethodsTest2.java
src/main/java/piofin/test/java/bool/: BooleanArrays.java
src/main/java/piofin/test/java/io/: WriteAtomic.java
src/main/java/piofin/test/java/j7/: TryWithNullResource.java
src/main/java/piofin/test/java/j8/: LambdiedMethod.java  ParallelStreamAndForeigners.java  ParallelStreamReusesCaller.java  SetStream.java  StreamHog.java  Unsafety.java
src/main/java/piofin/test/java/mem/: Alloc1M.java  MaxArraySize.java
src/main/java/piofin/test/java/util/: Matcher.java  NanoJava.java
src/main/java/piofin/test/java/util/concurrent/: ThreadPoolOfZero.java
src/main/java/piofin/test/math/: BabylonianSquareRoot.java
src/main/java/piofin/test/objenesis/: ObjenesisTest.java
src/main/java/piofin/test/os/: ClockTheClock.java
src/main/java/piofin/test/properties/: ReadProperties.java
src/main/java/piofin/test/proxy/: JLRProxyTest.java
src/main/java/piofin/test/xml/: Parse.java  XXETestStub.java
src/main/resources/piofin/test/properties/: prop1.properties
